*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.menu ul{
    display: flex;
    justify-content: space-around;
}
body{
    background-image: url(../img/fundo.jpg);
    background-size: auto 100vh;
    font-family:'Roboto Mono', monospace;
    font-size: 12px;
    height: 100vh;
}

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center ;

}
.menu{
    background-color: snow;
    font-family: 'Special Elite', cursive;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
    
}
menu ul{
    display: flex;
    justify-content: space-around;
}
.menu a{
    color: teal;
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
}
.menu a:active,
.menu a:hover{
    background-color: teal;
    border-radius: 20px;
    color: snow
}
.menu li{
    list-style: none;
}

a {
    text-decoration: none;
}

.site-title,
.site-subtitle{
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    text-shadow: 0 0 5px black;
    white-space: nowrap;
    overflow: hidden;

}
.site-title{
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 4em;
    font-family: 'Special Elite', cursive; 
}
.site-subtitle{
    font-family: 'Pangolin', cursive;
    opacity: 0;
    animation: linear 1s 2.5s subtitle-animation forwards;
}

.typing-title{
    animation: blinking-title 500ms steps(40) infinite normal, typing-title 2s steps(40) 0.5s normal both;
}
@keyframes typing-title{
    from{
        width: 0;
    }
    to{
        width: 13em;
    }
}
@keyframes blinking-title{
    from{
        border-right: 2px solid rgba(255, 255, 255, 0.75);

    }
    to{
        border-right-color: transparent;
    }
}

@keyframes subtitle-animation{
   100%{
    opacity: 1;
   } 
}
.font-subtitle{
    font-style: italic;
    line-height: 1.8em;
}

.sobre,
.contato,
.projetos{
    color: snow;
    text-shadow: 0 0 20px black;
    padding: 3em;
    min-height: 100vh;
}
html{
    scroll-behavior: smooth;
}

@media(min-width:1200px){
    .container{
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
}

.sobre h2,
.contato h2,
.projetos h2{
    color: snow;
    font-family: 'Special Elite', cursive;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.sobre p{
    color: snow;
    font-family:'Roboto Mono', monospace;
    margin-bottom: 1.4em;
    text-align: justify;
    text-indent: 1.4em;

}
.sobre a{
    color: teal;
}
.sobre a:hover{
    text-shadow: 0 0 4px snow;

}
.sobre .avatar{
    width: 300px;
    height: 250px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

}

.projetos a{
    color:snow;
}

.projetos .grid{
    display: grid;
    gap: 2em;
    
}

.projetos figure{
    text-align: center;
    text-shadow: 0 0 10px navy;
}
.img-projetos{
    width: 200px;
    height:140px;  
    border-radius: 20px;
    border: solid snow;
    box-shadow: inset 0 0 40px white;
    transition: transform 500ms;
   
}
.img-projetos:hover{
    transform: scale(1.1);
}

.contato .grid{
    display: grid;
}

.contato .icons{
    text-align: center;
    
}

.contato a{
    color: snow;
    font-size: 4em;
    transition: text-shadow 500ms;
}
.contato a:active,
.contato a:hover{
    text-shadow: 0 0 5px yellow;;
}

@media(min-width:360px){
    .menu .fas .fa-home{
        display: none;
    }
    .site-title{
        font-size: 1.6em;
    }
    .body{
        background-size: auto 100vh;
    }
    .menu li{
        border: 1px solid;
        border-radius: 10px;
        margin-bottom: 1px;

    }
}
@media(min-width:379px){
    body{
        font-size: 14px;
    }
    .contato .grid{
        grid-template-columns: repeat(2, 200px);
        align-content: center;
        justify-content: center;
}

@media(min-width:600px){
    body{
        font-size: 18px;
    }
    header{
        height:100vh;
        font-size: 1.2em;
    }
    .menu li{
        border:none;
        margin: none;  
    }
    .sobre .avatar{
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        float:right;
        margin-left: 1em;
    }
    .contato .grid{
        grid-template-columns: repeat(4, 150px);
        align-content: center;
        justify-content: center;
}
@media(min-width:680px){
    .projetos .grid{
        grid-template-columns: repeat(2,240px);
        align-content: center;
        justify-content: center;
}
@media(min-width:800px){
    .projetos .grid{
        grid-template-columns: repeat(3,240px);
        justify-content: center;
}

@media(min-width: 940px){
    body{
        font-size: 20px;
    }
    header{
        font-size: 1.2em;
        height: 100vh;
    }
}